measure-platform.url=http://localhost/
analysis-tool.ws.url=http://localhost:8585/
analysis-tool.url=http://localhost:8585/#/

spring.datasource.url=jdbc:mysql://localhost:3306/qualityguardanalysis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8585