measure-platform.url=http://localhost/
analysis-tool.url=http://localhost:8585/#/
analysis-tool.elasticsearch.url=127.0.0.1
analysis-tool.elasticsearch.port=9300
analysis-tool.elasticsearch.cluster-key=cluster.name
analysis-tool.elasticsearch.cluster-name=elasticsearch

spring.datasource.url=jdbc:mysql://localhost:3306/qualityguardanalysis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8585
