measure-platform.url=http://localhost/
analysis-tool.url=http://localhost:8585/#/

elasticsearch.url=127.0.0.1:
elasticsearch.port=9300
elasticsearch.cluster-id=cluster.name
elasticsearch.cluster-name=elasticsearch

spring.datasource.url=jdbc:mysql://localhost:3306/qualityguardanalysis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8585
